{
  "columns": "id, created_utc, subreddit, author, title, selftext, permalink, url",
  "keyword_search": true,
  "search_fields": "title, selftext",
  "keywords": "aapl, msft, amzn, nvda, googl, goog, tsla, gme"
}
